{
   "name":"luyadev/luya-testsuite",
   "description":"TestCases and Data for LUYA Modules and Components. Makes testing less pain.",
   "type":"luya-core",
   "keywords":[
      "php",
      "luya",
      "module"
   ],
   "license":"MIT",
   "homepage":"https://luya.io",
   "authors":[
      {
         "name":"Basil Suter",
         "email":"git@nadar.io",
         "homepage":"https://github.com/nadar"
      }
   ],
   "require":{
      "curl/curl":"*",
      "twig/twig":"^3.0",
      "yoast/phpunit-polyfills": "^0.2.0"
   },
   "require-dev" : {
      "luyadev/luya-core":"*",
      "luyadev/luya-module-cms":"^4.0",
      "luyadev/luya-module-admin":">=3.0"
   },
   "support":{
      "issues":"https://github.com/luyadev/luya/issues"
   },
   "autoload":{
      "psr-4":{
         "luya\\testsuite\\":"src/"
      }
   },
   "autoload-dev":{
      "psr-4":{
         "luya\\testsuite\\tests\\":"tests/"
      }
   },
   "extra":{
      "branch-alias": {
         "dev-master": "3.0.x-dev"
      },
      "luya":{
         "bootstrap":[
            "luya\\testsuite\\Bootstrap"
         ]
      }
   },
   "repositories":[
      {
         "type":"composer",
         "url":"https://asset-packagist.org"
      }
   ],
   "config": {
      "fxp-asset": {
          "enabled": false
      },
      "allow-plugins": {
          "yiisoft/yii2-composer": true,
          "luyadev/luya-composer": true
      }
   }
}
